server {
    listen 80 default_server;
    server_name _;
    root /home/app/webapp/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby;
    merge_slashes off;
    resolver 8.8.8.8;
}
